server.port=8081
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
###webid###
program.mp.webId=pg5bf7f0bbe2a944c8
program.filePath.ppt=D://file//ppt
program.filePath.report=D://file//report
#program secret
program.mp.secret-key=56f5a6cf7753a3853be300c9fd1d5863
hmac.sha256.secret-key=secret
